---
haproxy_socket: /var/lib/haproxy/stats
haproxy_chroot: /var/lib/haproxy
haproxy_user: haproxy
haproxy_group: haproxy

# Frontend settings.
haproxy_frontends: []
#  - name: 'hafrontend'
#    bind_address: '*'
#    port: 80
#    bind_extra: ""
#    mode: 'http'
#    acl_rules:
#      - is_drupal req.hdr(host) drupal.org
#    use_backend_rules:
#      - habackend2 if is_drupal
#    default_backend: "habackend"

# Backend settings.
haproxy_backends: []    
#  - name: 'habackend'
#    mode: 'http'
#    balance_method: 'roundrobin'
#    httpchk: 'HEAD / HTTP/1.1\r\nHost:localhost'
#    extra_params: ""
# List of backend servers.
#    haproxy_backend_servers:
#      - name: app1
#        address: 192.168.0.1:80
#        params: ''
#      - name: app2
#        address: 192.168.0.2:80
#        params: ''

# Extra global vars (see README for example usage).
haproxy_global_vars: []
