phantomjs_version: 'phantomjs-2.1.1-linux-x86_64'
phantomjs_bin: '{{ phantomjs_version }}/bin/phantomjs'
phantomjs_archive: '{{ phantomjs_version }}.tar.bz2'
phantomjs_url: 'https://bitbucket.org/ariya/phantomjs/downloads/{{ phantomjs_archive }}'

phantomjs_daemon: phantomjs
phantomjs_port_webdriver: 8643

phantomjs_add_to_host: []